










<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Sandro Tonali, l'onnipresente to Newcastle | Raulgarciaa15 x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/JuPQm8o.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Sandro Tonali, l'onnipresente to Newcastle | Raulgarciaa15 x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/JuPQm8o.png">

  <title>Sandro Tonali, l'onnipresente to Newcastle | Raulgarciaa15 x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Sandro Tonali, "l'onnipresente" to Newcastle
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/raulgarciaa15" target="_blank" style="text-decoration: none; color: inherit;">Raúl García Santana</a></strong>  <img src="https://i.imgur.com/0Dg1twd.png" alt="Sandro Tonali Newcastle Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/raulgarciaa15" target="_blank"><i class="fab fa-twitter"></i> Follow @raulgarciaa15</a><br>
</div>

  <div class="article-date">
    July 26, 2023
  </div>

<div class="image-container">
  <img src="https://i.imgur.com/JuPQm8o.png" alt="Sandro Tonali Newcastle">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>
<p>Sandro Tonali is an Italian defensive midfielder who was signed by Newcastle (from AC Milan) for an amount of 64 million euros. His reading and vision of the game, mobility, and rival marking stand out.</p><br>


<p><strong>Playing style:</strong></p>
<ul>
  <li>Very high opponent marking</li>
  <li>Initiation of team pressure</li>
  <li>Freedom in the midfield</li>
  <li>Intense ball recovery</li>
  <li>Set pieces</li>
</ul>
<br>

<div class="image-container">
  <img src="https://i.imgur.com/e98mvLx.png" alt="Tonali radar data comparison">
  <a href="https://datamb.football/radars" target="_blank" class="image-credit">Compare midfielders</a></div>
<br>

<p><strong>Very high opponent marking:</strong></p>
<p>Sandro is a player who marks the opponent with a lot of continuity. Here we can see that he chases the opposite pivot to make it difficult to get the ball out.</p>

<p><strong>Initiation of team pressure:</strong></p>
<p>By providing offensive aid by occupying a non-defensible space, he decides to put pressure on the opposing goalkeeper to cause the miss. We see that it is him who presses and generates the opposite loss.</p><br>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗟𝗶𝗯𝗲𝗿𝘁𝗮𝗱 𝗱𝗲 𝗺𝗼𝘃𝗶𝗺𝗶𝗲𝗻𝘁𝗼𝘀<br><br>➟ Al no tener una posición fija suele merodear por cualquier parte del campo para beneficiar al equipo.<br><br>➟ En esta jugada se abre en banda para luego meter un centro al área y que el delantero remate.<a href="https://t.co/YN1CLKrHhd">pic.twitter.com/YN1CLKrHhd</a></p>&mdash; Raúl García Santana (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1680623963955658760?ref_src=twsrc%5Etfw">July 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><strong>Freedom of movement:</strong></p>

<p>Not having a fixed position, he usually hangs around any part of the field to benefit the team. In this play, he opens up on the wing and then puts a cross into the area and the striker finishes off. Such mobility and freedom give him the confidence to be just another striker in the box and occupy space. Here we can see that he tries to find the gap between the defense to embed himself between them and try to finish off, assisting his teammate.</p>

<p><strong>Intense ball recovery:</strong></p>
<p>One of Sandro's most representative qualities is his persistence and desire to win the ball back. The rival tries to go out alone but Tonali manages to recover the ball. That intensity is reflected in divided actions or duels in which with the help of the physical and his play with the body he manages to resume the action. On this occasion, his recovery serves to score a goal.</p><br>


<blockquote class="twitter-tweet"><p lang="es" dir="ltr">𝗥𝗲𝗰𝘂𝗽𝗲𝗿𝗮𝗰𝗶𝗼𝗻 𝗱𝗲 𝗯𝗮𝗹𝗼𝗻 𝗶𝗻𝘁𝗲𝗻𝘀𝗮<br><br>➟ Una de las cualidades más representativas de Sandro es su persistencia y deseo de recuperar el balón.<br><br>➟ El rival intenta salir en solitario pero Tonali consigue recuperar el balón.<a href="https://t.co/d7DAyituQh">pic.twitter.com/d7DAyituQh</a></p>&mdash; Raúl García Santana (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1680623971241193476?ref_src=twsrc%5Etfw">July 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>


<p><strong>Set pieces:</strong></p>
<p>Thanks to his technique and vision of the game, he is a great set-piece shooter. He executes a perfect thread so that the defense and the goalkeeper hesitate to go to clear the ball; finally, his partner scores. Another great feature in set pieces is its quality in corner kicks. In this play, Tonali executes a well-measured center so that the striker finishes off almost at will with a great turn of the neck.</p>

	  
<br><blockquote class="twitter-tweet"><p lang="es" dir="ltr">➟ Otra gran característica en jugadas a balón parado son su calidad en los saques de esquina.<br><br>➟ Centro bien medido para que el delantero remate casi a placer con un gran giro de cuello.<a href="https://t.co/WSZXYILmHV">pic.twitter.com/WSZXYILmHV</a></p>&mdash; Raúl García Santana (@Raulgarciaa15) <a href="https://twitter.com/Raulgarciaa15/status/1680623981907288065?ref_src=twsrc%5Etfw">July 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>	  
	  
<p><strong>Statistics:</strong></p>
<ul>
  <li>4298 minutes played (48 matches).</li>
  <li>2 goals and 14 assists.</li>
  <li>2160 passes completed (80.2% of precision).</li>
  <li>66 successful tackles.</li>
  <li>54 clearances.</li>
  <li>33 interceptions.</li>
</ul>

<p><strong>Relevant data:</strong></p>
<p>He is the under-23 footballer who produced the most chances during the 2022/23 season in Serie A (62). His probability of assist per game is 0.22, and the number of clear chances per game is 3.11.</p>

<p><strong>Heat map and graphics:</strong></p>
<p>Sandro Tonali is a footballer who adapts to the team's style of play and doesn't mind going to any central area of the field to receive the ball. An all-rounder anywhere on the pitch.</p>

<br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGoYVX0AAHLI2?format=jpg&name=medium" alt="Tonali heatmap">
  </div><br>


<p> For being a very qualitative footballer, Sandro has the knack for acquiring a terrific game changer. He is one of the midfielders whose long pass is longer and more precise than the rest, with game changes of about 40 meters.</p><br>


<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGo19WcAQ7cQv?format=jpg&name=medium" alt="Tonali plot comparison long passes serie A midfielders">
  <a href="https://datamb.football/plots" target="_blank" class="image-credit">Plot midfielders</a></div><br>


<p> Here's a comparison with other renowned midfielders:</p><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGparXsAEyZON?format=jpg&name=900x900" alt="Tonali vs Guimaraes data comparison radar">
  <a href="https://datamb.football/radars" target="_blank" class="image-credit">Compare midfielders</a></div>

<p>Bruno Guimarães: Tonali stands out in the key passes he makes against the Brazilian.</p><br>


<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGpnbWcAAuyoS?format=jpg&name=900x900" alt="Tonali vs Garcia data comparison radar">
  <a href="https://datamb.football/radars" target="_blank" class="image-credit">Compare midfielders</a></div>


<p>Aleix Garcia: Tonali surpasses him in defensive actions.</p><br>


<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGpyLXsAMCwyU?format=jpg&name=900x900" alt="Tonali vs Merino data comparison radar">
  <a href="https://datamb.football/radars" target="_blank" class="image-credit">Compare midfielders</a></div>

<p>Mikel Merino: Tonali surpasses him in duels and driving.</p>
<br>
<br>

<p><strong>How does he fit in Newcastle?:</strong></p>
<p>The formation that Eddie Howe could use would be a 4-3-3 with Tonali a little more free to exploit his qualities. His role in this team is to build from below with Guimarães and then take the play to attack.</p><br>


<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1LGqNBWIAEmybC?format=jpg&name=medium" alt="Tonali Newcastle"></div>
<br>
<p><strong>Conclusion:</strong></p>
<p>That's it for today's tactical thread about Sandro Tonali, his game, and adaptation in Eddie Howe's plans. Thank you for reading!</p>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Ftonali%2Dnewcastle%2Draul" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://x.com/raulgarciaa15">
        <img src="https://i.imgur.com/xdi5ZZ9.png" alt="">         <span class="article-title">@raulgarciaa15 on Twitter</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/west-ham-teonel-messi">
        <img src="https://pbs.twimg.com/media/F1kWHsjWAAAHhT7?format=jpg&name=large" alt="West Ham : massive overhaul"><span class="article-title">West Ham : massive overhaul</span>
      </a>
    </li>
  </ul>
</div>



</div></div> <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</body>
</html>
